stages:
  - Preparation
  - Prerequisites
  - Build

include:
  - Pipeline/Preparation.yml
  - Pipeline/BaseImage.yml

variables:
  ProjectName: "gcccross"
  DOCKER_DRIVER: overlay2
  BinutilsVersion: "binutils-2.32"
  GccVersion: "gcc-8.2.0"
  
services:
  - docker:dind


i686-elf:
  stage: Build
  image: docker:latest
  tags:
    - docker
  except:
    - tags
  dependencies:
    - Meta
  script:
    - chmod 0777 Deploy/BuildGccDocker.sh
    - Deploy/BuildGccDocker.sh

arm-none-eabi:
  stage: Build
  image: docker:latest
  tags:
    - docker
  except:
    - tags
  dependencies:
    - Meta
  script:
    - chmod 0777 Deploy/BuildGccDocker.sh
    - Deploy/BuildGccDocker.sh